G04:AMPARAMS|DCode=15|XSize=51.18mil|YSize=90.55mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05118,0.03937,0,0,0.0*
21,1,0.00000,0.09055,0,0,0.0*
1,1,0.05118,0.00000,-0.01968*
1,1,0.05118,0.00000,-0.01968*
1,1,0.05118,0.00000,0.01968*
1,1,0.05118,0.00000,0.01968*
%
G04:AMPARAMS|DCode=16|XSize=51.18mil|YSize=102.36mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05118,0.05118,0,0,0.0*
21,1,0.00000,0.10236,0,0,0.0*
1,1,0.05118,0.00000,-0.02559*
1,1,0.05118,0.00000,-0.02559*
1,1,0.05118,0.00000,0.02559*
1,1,0.05118,0.00000,0.02559*
%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.00000,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.02362,0.00492,0.00000*
1,1,0.02362,-0.00492,0.00000*
1,1,0.02362,-0.00492,0.00000*
1,1,0.02362,0.00492,0.00000*
%
