G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E4A113DE-ECFE-4A07-A5C3-D06B327C1F19*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.01000*%
D11*
X1108268Y356299D02*
G03*
X1104331Y360236I-3937J0D01*
G01*
Y0D02*
G03*
X1108268Y3937I0J3937D01*
G01*
X3937Y360236D02*
G03*
X0Y356299I0J-3937D01*
G01*
Y3937D02*
G03*
X3937Y0I3937J0D01*
G01*
X1104331D01*
X3937Y360236D02*
X1104331D01*
X1108268Y3937D02*
Y356299D01*
X0Y3937D02*
Y356299D01*
M02*
