Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\The Black Hellebore\Project Outputs for The Black Hellebore\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       28/01/23
Time:       15:14
Revision:   929fb0dfa4fb4443f15af411d6facc68b2070bfa
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                
S61        1U-5Pin            BottomLayer SW_PG151101S11            272.7288     5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
R10        RMCF0603ZT0R00     BottomLayer FP-RMCF0603-MFG           276.3520     32.5120      0        "Res Thick Film 0603 0 Ohm Jumper 1/10W 100Ppm/ C Smd Rohs Compliant: Yes"                                                                 
R9         RMCF0603FT68K0     BottomLayer FP-RMCF0603-MFG           271.7800     23.4950      90       "Res Thick Film 0603 68K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                                              
R8         RMCF0603JT100K     BottomLayer FP-RMCF0603-MFG           274.1930     19.5580      90       "Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                                    
D62        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   275.0820     21.7170      180      "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
U4         AP22653AW6-7       BottomLayer SOT26-A1_DIO              274.5740     24.2570      180      "PRECISION ADJUSTABLE CURRENT-LIMITED POWER SWITCHES, -40 to 85°C pF, RoHS"                                                                
C73        CC0603JRX7R7BB105  BottomLayer FP-CC0603-DA-MFG          275.8440     19.5580      90       "Cap Ceramic 1uF 16V X7R 5% SMD 0603 125°C Paper T/R"                                                                                      
C72        GRM21BR71A106KA73K BottomLayer FP-GRM21B-0_15-MFG        274.8280     27.3050      0        "Cap Ceramic 10uF 10V X7R 10% Pad SMD 0805 125C T/R"                                                                                       
U2         AP2139AK-3.3TRG1   BottomLayer DBV0005A-IPC_A            112.6490     8.1280       270      "IC REG LDO 3.3V 0.25A SOT25"                                                                                                              
R2         RMCF0603JT10K0     BottomLayer FP-RMCF0603-MFG           274.9550     30.8610      0        "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                 
C69        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          112.5220     4.9530       180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C68        GRM21BR71A106KA73K BottomLayer FP-GRM21B-0_15-MFG        112.6490     11.3030      180      "Cap Ceramic 10uF 10V X7R 10% Pad SMD 0805 125C T/R"                                                                                       
J1         DX07S016JA1R1500   BottomLayer FP-DX07S016JA1R1500-MFG   36.9089      88.7000      0        "Connector, USB Type C Receptacle, 1500 piece reel, 16 Pin Version"                                                                        
C47        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          140.9700     32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
U3         MIC803-26D4VC3-TR  BottomLayer SC-70_C3_MCH              86.4870      15.1130      270      "3-Pin Microprocessor Supervisor Circuit w/ Open-Drain Reset Output"                                                                       
U1         STM32L412CBT6      BottomLayer FP-LQFP48-5B-MFG          87.5030      8.7630       180      "STMICROELECTRONICS - STM32L412CBT6 - ARM MCU, STM32 Family STM32L4 Series Microcontrollers, ARM Cortex-M4, 32bitu, 80 MHz, 128 KB, 40 KB" 
SW1        PTS526SK15SMTR2LFS BottomLayer FP-PTS526SK15SMTR2LFS-MFG 105.9180     7.2390       270      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.55N SMD T/R"                                                   
S60        1U-5Pin            BottomLayer SW_PG151101S11            248.9163     5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S59        1U-5Pin            BottomLayer SW_PG151101S11            225.1038     5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S58        1U-5Pin            BottomLayer SW_PG151101S11            201.2913     5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S57        1U-5Pin            BottomLayer SW_PG151101S11            129.8537     5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S56        1U-5Pin            BottomLayer SW_PG151101S11            58.4163      5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S55        1U-5Pin            BottomLayer SW_PG151101S11            34.6038      5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S54        1U-5Pin            BottomLayer SW_PG151101S11            10.7913      5.2350       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S53        1U-5Pin            BottomLayer SW_PG151101S11            258.4413     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S52        1U-5Pin            BottomLayer SW_PG151101S11            222.7225     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S51        1U-5Pin            BottomLayer SW_PG151101S11            203.6725     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S50        1U-5Pin            BottomLayer SW_PG151101S11            184.6225     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S49        1U-5Pin            BottomLayer SW_PG151101S11            165.5725     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S48        1U-5Pin            BottomLayer SW_PG151101S11            146.5225     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S47        1U-5Pin            BottomLayer SW_PG151101S11            127.4725     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S46        1U-5Pin            BottomLayer SW_PG151101S11            108.4225     24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S45        1U-5Pin            BottomLayer SW_PG151101S11            89.3725      24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S44        1U-5Pin            BottomLayer SW_PG151101S11            70.3225      24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S43        1U-5Pin            BottomLayer SW_PG151101S11            51.2725      24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S42        1U-5Pin            BottomLayer SW_PG151101S11            20.3163      24.2850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S41        1U-5Pin            BottomLayer SW_PG151101S11            263.2038     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S40        1U-5Pin            BottomLayer SW_PG151101S11            232.2475     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S39        1U-5Pin            BottomLayer SW_PG151101S11            213.1975     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S38        1U-5Pin            BottomLayer SW_PG151101S11            194.1475     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S37        1U-5Pin            BottomLayer SW_PG151101S11            175.0975     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S36        1U-5Pin            BottomLayer SW_PG151101S11            156.0475     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S35        1U-5Pin            BottomLayer SW_PG151101S11            136.9975     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S34        1U-5Pin            BottomLayer SW_PG151101S11            117.9475     43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S33        1U-5Pin            BottomLayer SW_PG151101S11            98.8975      43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S32        1U-5Pin            BottomLayer SW_PG151101S11            79.8475      43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S31        1U-5Pin            BottomLayer SW_PG151101S11            60.7975      43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S30        1U-5Pin            BottomLayer SW_PG151101S11            41.7475      43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S29        1U-5Pin            BottomLayer SW_PG151101S11            15.5538      43.3350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S28        1U-5Pin            BottomLayer SW_PG151101S11            270.3475     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S27        1U-5Pin            BottomLayer SW_PG151101S11            246.5350     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S26        1U-5Pin            BottomLayer SW_PG151101S11            227.4850     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S25        1U-5Pin            BottomLayer SW_PG151101S11            208.4350     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S24        1U-5Pin            BottomLayer SW_PG151101S11            189.3850     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S23        1U-5Pin            BottomLayer SW_PG151101S11            170.3350     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S22        1U-5Pin            BottomLayer SW_PG151101S11            151.2850     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S21        1U-5Pin            BottomLayer SW_PG151101S11            132.2350     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S20        1U-5Pin            BottomLayer SW_PG151101S11            113.1850     62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S19        1U-5Pin            BottomLayer SW_PG151101S11            94.1350      62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S18        1U-5Pin            BottomLayer SW_PG151101S11            75.0850      62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S17        1U-5Pin            BottomLayer SW_PG151101S11            56.0350      62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S16        1U-5Pin            BottomLayer SW_PG151101S11            36.9850      62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S15        1U-5Pin            BottomLayer SW_PG151101S11            13.1725      62.3850      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S14        1U-5Pin            BottomLayer SW_PG151101S11            265.5850     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S13        1U-5Pin            BottomLayer SW_PG151101S11            237.0100     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S12        1U-5Pin            BottomLayer SW_PG151101S11            217.9600     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S11        1U-5Pin            BottomLayer SW_PG151101S11            198.9100     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S10        1U-5Pin            BottomLayer SW_PG151101S11            179.8600     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S9         1U-5Pin            BottomLayer SW_PG151101S11            160.8100     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S8         1U-5Pin            BottomLayer SW_PG151101S11            141.7600     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S7         1U-5Pin            BottomLayer SW_PG151101S11            122.7100     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S6         1U-5Pin            BottomLayer SW_PG151101S11            103.6600     81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S5         1U-5Pin            BottomLayer SW_PG151101S11            84.6100      81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S4         1U-5Pin            BottomLayer SW_PG151101S11            65.5600      81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S3         1U-5Pin            BottomLayer SW_PG151101S11            46.5100      81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S2         1U-5Pin            BottomLayer SW_PG151101S11            27.4600      81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S1         1U-5Pin            BottomLayer SW_PG151101S11            8.4100       81.4350      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
RGB61      SK6812MINI-E       BottomLayer sk6812minie               272.0938     12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB60      SK6812MINI-E       BottomLayer sk6812minie               248.2813     12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB59      SK6812MINI-E       BottomLayer sk6812minie               224.4688     12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB58      SK6812MINI-E       BottomLayer sk6812minie               200.6563     12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB57      SK6812MINI-E       BottomLayer sk6812minie               129.2188     12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB56      SK6812MINI-E       BottomLayer sk6812minie               57.7813      12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB55      SK6812MINI-E       BottomLayer sk6812minie               33.9688      12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB54      SK6812MINI-E       BottomLayer sk6812minie               10.1563      12.8550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB53      SK6812MINI-E       BottomLayer sk6812minie               19.6813      31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB52      SK6812MINI-E       BottomLayer sk6812minie               50.6375      31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB51      SK6812MINI-E       BottomLayer sk6812minie               69.6875      31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB50      SK6812MINI-E       BottomLayer sk6812minie               88.7375      31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB49      SK6812MINI-E       BottomLayer sk6812minie               107.7875     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB48      SK6812MINI-E       BottomLayer sk6812minie               126.8375     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB47      SK6812MINI-E       BottomLayer sk6812minie               145.8875     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB46      SK6812MINI-E       BottomLayer sk6812minie               164.9375     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB45      SK6812MINI-E       BottomLayer sk6812minie               183.9875     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB44      SK6812MINI-E       BottomLayer sk6812minie               203.0375     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB43      SK6812MINI-E       BottomLayer sk6812minie               222.0875     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB42      SK6812MINI-E       BottomLayer sk6812minie               257.8062     31.9050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB41      SK6812MINI-E       BottomLayer sk6812minie               262.5688     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB40      SK6812MINI-E       BottomLayer sk6812minie               231.6125     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB39      SK6812MINI-E       BottomLayer sk6812minie               212.5625     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB38      SK6812MINI-E       BottomLayer sk6812minie               193.5125     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB37      SK6812MINI-E       BottomLayer sk6812minie               174.4625     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB36      SK6812MINI-E       BottomLayer sk6812minie               155.4125     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB35      SK6812MINI-E       BottomLayer sk6812minie               136.3625     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB34      SK6812MINI-E       BottomLayer sk6812minie               117.3125     50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB33      SK6812MINI-E       BottomLayer sk6812minie               98.2625      50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB32      SK6812MINI-E       BottomLayer sk6812minie               79.2125      50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB31      SK6812MINI-E       BottomLayer sk6812minie               60.1625      50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB30      SK6812MINI-E       BottomLayer sk6812minie               41.1125      50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB29      SK6812MINI-E       BottomLayer sk6812minie               14.9188      50.9550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB28      SK6812MINI-E       BottomLayer sk6812minie               12.5375      70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB27      SK6812MINI-E       BottomLayer sk6812minie               36.3500      70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB26      SK6812MINI-E       BottomLayer sk6812minie               55.4000      70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB25      SK6812MINI-E       BottomLayer sk6812minie               74.4500      70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB24      SK6812MINI-E       BottomLayer sk6812minie               93.5000      70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB23      SK6812MINI-E       BottomLayer sk6812minie               112.5500     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB22      SK6812MINI-E       BottomLayer sk6812minie               131.6000     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB21      SK6812MINI-E       BottomLayer sk6812minie               150.6500     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB20      SK6812MINI-E       BottomLayer sk6812minie               169.7000     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB19      SK6812MINI-E       BottomLayer sk6812minie               188.7500     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB18      SK6812MINI-E       BottomLayer sk6812minie               207.8000     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB17      SK6812MINI-E       BottomLayer sk6812minie               226.8500     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB16      SK6812MINI-E       BottomLayer sk6812minie               245.9000     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB15      SK6812MINI-E       BottomLayer sk6812minie               269.7125     70.0050      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB14      SK6812MINI-E       BottomLayer sk6812minie               264.9500     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB13      SK6812MINI-E       BottomLayer sk6812minie               236.3750     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB12      SK6812MINI-E       BottomLayer sk6812minie               217.3250     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB11      SK6812MINI-E       BottomLayer sk6812minie               198.2750     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB10      SK6812MINI-E       BottomLayer sk6812minie               179.2250     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB9       SK6812MINI-E       BottomLayer sk6812minie               160.1750     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB8       SK6812MINI-E       BottomLayer sk6812minie               141.1250     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB7       SK6812MINI-E       BottomLayer sk6812minie               122.0750     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB6       SK6812MINI-E       BottomLayer sk6812minie               103.0250     89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB5       SK6812MINI-E       BottomLayer sk6812minie               83.9750      89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB4       SK6812MINI-E       BottomLayer sk6812minie               64.9250      89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB3       SK6812MINI-E       BottomLayer sk6812minie               45.8750      89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB2       SK6812MINI-E       BottomLayer sk6812minie               26.8250      89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB1       SK6812MINI-E       BottomLayer sk6812minie               7.7750       89.0550      0        "RGB LED SK6812MINI-E"                                                                                                                     
R4         RMCF0603JT5K10     BottomLayer FP-RMCF0603-MFG           38.3540      83.3490      90       "Res Thick Film 0603 5.1K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                                    
R3         RMCF0603JT5K10     BottomLayer FP-RMCF0603-MFG           34.4170      83.8200      0        "Res Thick Film 0603 5.1K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                                    
R1         RMCF0603JT10K0     BottomLayer FP-RMCF0603-MFG           95.1230      12.1920      270      "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                 
R6         RMCF0603JT1K00     BottomLayer FP-RMCF0603-MFG           106.9340     11.8110      0        "Res Thick Film 0603 1K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                                      
R5         RMCF0603JT10K0     BottomLayer FP-RMCF0603-MFG           106.9340     13.2080      0        "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                 
R7         RMCF0603JT10K0     BottomLayer FP-RMCF0603-MFG           88.9000      15.2030      90       "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                 
FL1        BLM18AG601SN1D     BottomLayer BEADC1608X95N             94.1925      7.5587       180      "600 Ohms @ 100MHz 1 Ferrite Bead 0603 _1608 Metric_ 500mA 380mOhm"                                                                        
F1         0603L010YR         BottomLayer FP-0603L-MFG              274.8280     29.2100      0        "15VDC 100mA"                                                                                                                              
D61        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   279.4000     2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D60        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   255.5240     2.4130       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D59        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   231.7750     2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D58        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   207.8990     2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D57        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   136.5250     2.2750       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D56        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   64.8970      2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D55        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   41.1480      2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D54        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   17.3990      2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D53        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   265.0490     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D52        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   229.4890     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D51        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   210.3120     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D50        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   191.2620     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D49        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   172.2120     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D48        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   153.1620     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D47        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   134.1120     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D46        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   115.0620     21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D45        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   95.8850      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D44        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   76.8350      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D43        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   57.7850      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D42        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   26.9240      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D41        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   269.8750     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D40        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   238.8870     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D39        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   219.8370     40.3860      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D38        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   200.7870     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D37        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   181.7370     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D36        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   162.6870     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D35        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   143.6370     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D34        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   124.5870     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D33        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   105.5370     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D32        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   86.4870      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D31        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   67.4370      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D30        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   48.3870      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D29        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   22.2250      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D28        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   276.9870     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D27        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   253.2380     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D26        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   234.1880     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D25        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   215.1380     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D24        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   196.2150     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D23        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   177.0380     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D22        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   157.9880     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D21        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   138.9380     59.4360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D20        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   119.8880     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D19        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   100.9650     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D18        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   81.7880      59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D17        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   62.8650      59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D16        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   43.6880      59.4360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D15        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   19.8120      59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D14        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   272.2880     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D13        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   243.7130     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D12        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   224.6630     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D11        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   205.6130     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D10        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   186.5630     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D9         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   167.5130     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D8         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   148.4630     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D7         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   129.4130     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D6         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   110.3630     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D5         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   91.3130      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D4         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   72.2630      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D3         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   53.2130      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D2         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   34.0360      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D1         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   14.9860      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
CR1        RCLAMP0504FBTCT    BottomLayer SC70_RCLAMP_SEM           36.5760      75.1840      270      "ESD Suppressor TVS Quad Uni-Dir 30kV 6-Pin SC-70 T/R"                                                                                     
C65        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          81.5340      12.4460      270      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C64        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          83.8200      2.9210       0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C63        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          91.1860      14.7320      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C62        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          93.4720      12.3190      270      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C70        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          104.0130     11.8110      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C67        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          94.1925      6.0347       180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C66        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          94.1925      9.0827       0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C71        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          83.3120      14.8590      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C48        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          121.9200     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C61        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          276.9870     12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C60        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          253.2380     12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C59        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          229.3620     12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C58        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          205.6130     12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C57        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          134.2390     11.9380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C56        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          62.7380      12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C55        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          38.8620      12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C54        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          15.1130      12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C53        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          14.7320      32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C52        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          45.4660      32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C51        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          64.7700      32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C50        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          83.8200      32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C49        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          102.8700     32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C46        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          160.0200     32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C45        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          179.0700     32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C44        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          198.1200     32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C43        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          217.0430     32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C42        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          252.8570     32.6390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C41        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          267.4620     50.1650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C40        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          236.6010     50.1650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C39        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          217.5510     50.1650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C38        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          198.5010     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C37        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          179.4510     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C36        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          160.4010     50.1650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C35        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          141.3510     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C34        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          122.2890     50.1650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C33        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          103.2510     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C32        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          84.2010      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C17        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          221.8690     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C31        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          65.1510      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C30        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          46.1010      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C29        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          19.9270      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C28        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          7.5785       70.6392      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C27        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          31.3690      70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C26        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          50.3040      70.6120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C25        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          69.4690      70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C24        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          88.3920      70.8660      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C23        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          107.5810     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C22        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          126.5040     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C21        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          145.6690     70.8660      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C20        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          164.7190     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C19        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          183.7690     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C18        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          202.8190     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C16        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          240.9190     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C15        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          264.7950     70.7390      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C14        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          269.8750     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C13        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          241.3000     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C12        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          222.2500     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C11        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          203.2000     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C10        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          184.1500     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C9         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          165.1000     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C8         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          146.0500     88.3920      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C7         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          127.0000     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C6         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          107.9500     88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C5         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          88.9000      88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C4         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          69.8500      88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C3         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          50.8000      88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C2         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          29.8450      85.9790      90       "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C1         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          12.7000      88.2650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
