Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\The Black Hellebore\Project Outputs for The Black Hellebore\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       31/12/22
Time:       17:17
Revision:   5f14b975b1eba8d341fa24ac9c41ad0a5c79372d
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                
U2         AP2139AK-3.3TRG1   BottomLayer DBV0005A-IPC_A            112.6490     8.1280       270      "IC REG LDO 3.3V 0.25A SOT25"                                                                                                              
R2         352212RFT          BottomLayer RESC6332X120N             275.7170     22.9870      270      "Res Thick Film 2512 12 Ohm 1% 3W ±100ppm/C Pad SMD Automotive T/R"                                                                        
C69        GRM21BR71A106KA73K BottomLayer FP-GRM21B-0_15-MFG        112.6490     4.9530       180      "Cap Ceramic 10uF 10V X7R 10% Pad SMD 0805 125C T/R"                                                                                       
C68        GRM21BR71A106KA73K BottomLayer FP-GRM21B-0_15-MFG        112.6490     11.3030      180      "Cap Ceramic 10uF 10V X7R 10% Pad SMD 0805 125C T/R"                                                                                       
J1         DX07S016JA1R1500   BottomLayer FP-DX07S016JA1R1500-MFG   37.0890      88.5000      0        "Connector, USB Type C Receptacle, 1500 piece reel, 16 Pin Version"                                                                        
C47        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          140.5890     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
U3         MIC803-26D4VC3-TR  BottomLayer SC-70_C3_MCH              86.4870      15.1130      270      "3-Pin Microprocessor Supervisor Circuit w/ Open-Drain Reset Output"                                                                       
U1         STM32L412CBT6      BottomLayer FP-LQFP48-5B-MFG          87.5030      8.7630       180      "STMICROELECTRONICS - STM32L412CBT6 - ARM MCU, STM32 Family STM32L4 Series Microcontrollers, ARM Cortex-M4, 32bitu, 80 MHz, 128 KB, 40 KB" 
SW1        PTS526SK15SMTR2LFS BottomLayer FP-PTS526SK15SMTR2LFS-MFG 105.9180     7.2390       270      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.55N SMD T/R"                                                   
S61        1U-5Pin            BottomLayer SW_PG151101S11            272.0100     5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S60        1U-5Pin            BottomLayer SW_PG151101S11            248.2600     5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S59        1U-5Pin            BottomLayer SW_PG151101S11            224.5100     5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S58        1U-5Pin            BottomLayer SW_PG151101S11            200.7600     5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S57        1U-5Pin            BottomLayer SW_PG151101S11            129.5100     5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S56        1U-5Pin            BottomLayer SW_PG151101S11            58.2600      5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S55        1U-5Pin            BottomLayer SW_PG151101S11            34.5100      5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S54        1U-5Pin            BottomLayer SW_PG151101S11            10.7600      5.2100       180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S53        1U-5Pin            BottomLayer SW_PG151101S11            257.7600     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S52        1U-5Pin            BottomLayer SW_PG151101S11            222.1350     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S51        1U-5Pin            BottomLayer SW_PG151101S11            203.1350     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S50        1U-5Pin            BottomLayer SW_PG151101S11            184.1350     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S49        1U-5Pin            BottomLayer SW_PG151101S11            165.1350     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S48        1U-5Pin            BottomLayer SW_PG151101S11            146.1350     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S47        1U-5Pin            BottomLayer SW_PG151101S11            127.1350     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S46        1U-5Pin            BottomLayer SW_PG151101S11            108.1350     24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S45        1U-5Pin            BottomLayer SW_PG151101S11            89.1350      24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S44        1U-5Pin            BottomLayer SW_PG151101S11            70.1350      24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S43        1U-5Pin            BottomLayer SW_PG151101S11            51.1350      24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S42        1U-5Pin            BottomLayer SW_PG151101S11            20.2600      24.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S41        1U-5Pin            BottomLayer SW_PG151101S11            262.5100     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S40        1U-5Pin            BottomLayer SW_PG151101S11            231.6350     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S39        1U-5Pin            BottomLayer SW_PG151101S11            212.6350     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S38        1U-5Pin            BottomLayer SW_PG151101S11            193.6350     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S37        1U-5Pin            BottomLayer SW_PG151101S11            174.6350     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S36        1U-5Pin            BottomLayer SW_PG151101S11            155.6350     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S35        1U-5Pin            BottomLayer SW_PG151101S11            136.6350     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S34        1U-5Pin            BottomLayer SW_PG151101S11            117.6350     43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S33        1U-5Pin            BottomLayer SW_PG151101S11            98.6350      43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S32        1U-5Pin            BottomLayer SW_PG151101S11            79.6350      43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S31        1U-5Pin            BottomLayer SW_PG151101S11            60.6350      43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S30        1U-5Pin            BottomLayer SW_PG151101S11            41.6350      43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S29        1U-5Pin            BottomLayer SW_PG151101S11            15.5100      43.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S28        1U-5Pin            BottomLayer SW_PG151101S11            269.6350     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S27        1U-5Pin            BottomLayer SW_PG151101S11            245.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S26        1U-5Pin            BottomLayer SW_PG151101S11            226.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S25        1U-5Pin            BottomLayer SW_PG151101S11            207.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S24        1U-5Pin            BottomLayer SW_PG151101S11            188.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S23        1U-5Pin            BottomLayer SW_PG151101S11            169.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S22        1U-5Pin            BottomLayer SW_PG151101S11            150.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S21        1U-5Pin            BottomLayer SW_PG151101S11            131.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S20        1U-5Pin            BottomLayer SW_PG151101S11            112.8850     62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S19        1U-5Pin            BottomLayer SW_PG151101S11            93.8850      62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S18        1U-5Pin            BottomLayer SW_PG151101S11            74.8850      62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S17        1U-5Pin            BottomLayer SW_PG151101S11            55.8850      62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S16        1U-5Pin            BottomLayer SW_PG151101S11            36.8850      62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S15        1U-5Pin            BottomLayer SW_PG151101S11            13.1350      62.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S14        1U-5Pin            BottomLayer SW_PG151101S11            264.8850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S13        1U-5Pin            BottomLayer SW_PG151101S11            236.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S12        1U-5Pin            BottomLayer SW_PG151101S11            217.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S11        1U-5Pin            BottomLayer SW_PG151101S11            198.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S10        1U-5Pin            BottomLayer SW_PG151101S11            179.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S9         1U-5Pin            BottomLayer SW_PG151101S11            160.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S8         1U-5Pin            BottomLayer SW_PG151101S11            141.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S7         1U-5Pin            BottomLayer SW_PG151101S11            122.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S6         1U-5Pin            BottomLayer SW_PG151101S11            103.3850     81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S5         1U-5Pin            BottomLayer SW_PG151101S11            84.3850      81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S4         1U-5Pin            BottomLayer SW_PG151101S11            65.3850      81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S3         1U-5Pin            BottomLayer SW_PG151101S11            46.3850      81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S2         1U-5Pin            BottomLayer SW_PG151101S11            27.3850      81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
S1         1U-5Pin            BottomLayer SW_PG151101S11            8.3850       81.2100      180      "Keyswitch 1U Cherry MX, 5Pin, CPG151101S11-16"                                                                                            
RGB61      SK6812MINI-E       BottomLayer sk6812minie               271.3750     12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB60      SK6812MINI-E       BottomLayer sk6812minie               247.6250     12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB59      SK6812MINI-E       BottomLayer sk6812minie               223.8750     12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB58      SK6812MINI-E       BottomLayer sk6812minie               200.1250     12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB57      SK6812MINI-E       BottomLayer sk6812minie               128.8750     12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB56      SK6812MINI-E       BottomLayer sk6812minie               57.6250      12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB55      SK6812MINI-E       BottomLayer sk6812minie               33.8750      12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB54      SK6812MINI-E       BottomLayer sk6812minie               10.1250      12.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB53      SK6812MINI-E       BottomLayer sk6812minie               19.6250      31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB52      SK6812MINI-E       BottomLayer sk6812minie               50.5000      31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB51      SK6812MINI-E       BottomLayer sk6812minie               69.5000      31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB50      SK6812MINI-E       BottomLayer sk6812minie               88.5000      31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB49      SK6812MINI-E       BottomLayer sk6812minie               107.5000     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB48      SK6812MINI-E       BottomLayer sk6812minie               126.5000     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB47      SK6812MINI-E       BottomLayer sk6812minie               145.5000     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB46      SK6812MINI-E       BottomLayer sk6812minie               164.5000     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB45      SK6812MINI-E       BottomLayer sk6812minie               183.5000     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB44      SK6812MINI-E       BottomLayer sk6812minie               202.5000     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB43      SK6812MINI-E       BottomLayer sk6812minie               221.5000     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB42      SK6812MINI-E       BottomLayer sk6812minie               257.1250     31.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB41      SK6812MINI-E       BottomLayer sk6812minie               261.8750     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB40      SK6812MINI-E       BottomLayer sk6812minie               231.0000     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB39      SK6812MINI-E       BottomLayer sk6812minie               212.0000     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB38      SK6812MINI-E       BottomLayer sk6812minie               193.0000     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB37      SK6812MINI-E       BottomLayer sk6812minie               174.0000     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB36      SK6812MINI-E       BottomLayer sk6812minie               155.0000     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB35      SK6812MINI-E       BottomLayer sk6812minie               136.0000     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB34      SK6812MINI-E       BottomLayer sk6812minie               117.0000     50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB33      SK6812MINI-E       BottomLayer sk6812minie               98.0000      50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB32      SK6812MINI-E       BottomLayer sk6812minie               79.0000      50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB31      SK6812MINI-E       BottomLayer sk6812minie               60.0000      50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB30      SK6812MINI-E       BottomLayer sk6812minie               41.0000      50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB29      SK6812MINI-E       BottomLayer sk6812minie               14.8750      50.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB28      SK6812MINI-E       BottomLayer sk6812minie               12.5000      69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB27      SK6812MINI-E       BottomLayer sk6812minie               36.2500      69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB26      SK6812MINI-E       BottomLayer sk6812minie               55.2500      69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB25      SK6812MINI-E       BottomLayer sk6812minie               74.2500      69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB24      SK6812MINI-E       BottomLayer sk6812minie               93.2500      69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB23      SK6812MINI-E       BottomLayer sk6812minie               112.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB22      SK6812MINI-E       BottomLayer sk6812minie               131.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB21      SK6812MINI-E       BottomLayer sk6812minie               150.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB20      SK6812MINI-E       BottomLayer sk6812minie               169.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB19      SK6812MINI-E       BottomLayer sk6812minie               188.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB18      SK6812MINI-E       BottomLayer sk6812minie               207.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB17      SK6812MINI-E       BottomLayer sk6812minie               226.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB16      SK6812MINI-E       BottomLayer sk6812minie               245.2500     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB15      SK6812MINI-E       BottomLayer sk6812minie               269.0000     69.8300      180      "RGB LED SK6812MINI-E"                                                                                                                     
RGB14      SK6812MINI-E       BottomLayer sk6812minie               264.2500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB13      SK6812MINI-E       BottomLayer sk6812minie               235.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB12      SK6812MINI-E       BottomLayer sk6812minie               216.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB11      SK6812MINI-E       BottomLayer sk6812minie               197.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB10      SK6812MINI-E       BottomLayer sk6812minie               178.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB9       SK6812MINI-E       BottomLayer sk6812minie               159.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB8       SK6812MINI-E       BottomLayer sk6812minie               140.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB7       SK6812MINI-E       BottomLayer sk6812minie               121.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB6       SK6812MINI-E       BottomLayer sk6812minie               102.7500     88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB5       SK6812MINI-E       BottomLayer sk6812minie               83.7500      88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB4       SK6812MINI-E       BottomLayer sk6812minie               64.7500      88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB3       SK6812MINI-E       BottomLayer sk6812minie               45.7500      88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB2       SK6812MINI-E       BottomLayer sk6812minie               26.7500      88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
RGB1       SK6812MINI-E       BottomLayer sk6812minie               7.7500       88.8300      0        "RGB LED SK6812MINI-E"                                                                                                                     
R4         RMCF0603JT5K10     BottomLayer FP-RMCF0603-MFG           38.6080      83.3120      90       "Res Thick Film 0603 5.1K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                                    
R3         RMCF0603JT5K10     BottomLayer FP-RMCF0603-MFG           34.4170      83.5660      0        "Res Thick Film 0603 5.1K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                                    
R1         RMCF0603JT10K0     BottomLayer FP-RMCF0603-MFG           95.1230      12.1920      270      "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                 
R6         RMCF0603JT1K00     BottomLayer FP-RMCF0603-MFG           106.9340     11.8110      0        "Res Thick Film 0603 1K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                                      
R5         RMCF0603JT10K0     BottomLayer FP-RMCF0603-MFG           106.9340     13.2080      0        "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                 
R7         RMCF0603JT10K0     BottomLayer FP-RMCF0603-MFG           88.9000      15.2030      90       "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                                                                 
FL1        BLM18AG601SN1D     BottomLayer BEADC1608X95N             94.1925      7.5587       180      "600 Ohms @ 100MHz 1 Ferrite Bead 0603 _1608 Metric_ 500mA 380mOhm"                                                                        
F1         0603L010YR         BottomLayer FP-0603L-MFG              274.8280     29.2100      0        "15VDC 100mA"                                                                                                                              
D61        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   278.5110     2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D60        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   254.7620     2.4130       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D59        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   231.0130     2.5290       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D58        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   207.2640     2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D57        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   136.0170     2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D56        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   64.7700      2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D55        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   41.0210      2.2860       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D54        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   17.2720      2.4130       90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D53        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   264.2870     21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D52        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   228.6000     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D51        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   209.6770     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D50        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   190.6270     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D49        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   171.7040     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D48        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   152.6540     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D47        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   133.7310     21.2090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D46        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   114.6810     21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D45        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   95.7580      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D44        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   76.7080      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D43        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   57.6580      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D42        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   26.7970      21.3360      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D41        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   268.9860     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D40        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   238.1250     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D39        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   219.2020     40.3860      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D38        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   200.1520     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D37        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   181.1020     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D36        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   162.1790     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D35        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   143.1290     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D34        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   124.2060     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D33        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   105.1560     40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D32        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   86.2330      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D31        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   67.1830      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D30        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   48.1330      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D29        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   22.0980      40.2590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D28        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   276.2250     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D27        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   252.4760     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D26        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   233.4260     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D25        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   214.3760     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D24        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   195.4530     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D23        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   176.4030     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D22        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   157.3530     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D21        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   138.4300     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D20        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   119.3800     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D19        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   100.4570     59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D18        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   81.4070      59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D17        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   62.4840      59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D16        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   43.4340      59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D15        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   19.6850      59.3090      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D14        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   271.3990     78.2320      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D13        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   242.9510     78.2320      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D12        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   223.9010     78.2320      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D11        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   204.9780     78.2320      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D10        RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   185.9280     78.2320      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D9         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   166.8780     78.2320      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D8         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   147.9550     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D7         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   128.9050     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D6         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   109.9820     78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D5         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   90.9320      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D4         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   71.8820      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D3         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   52.8320      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D2         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   33.9090      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
D1         RB520S30T5G        BottomLayer ONSC-SOD-523-2-502-01_V   14.8590      78.3590      90       "RB520S30T5G - 30 V 200 mA Surface Mount Schottky Diode - SOD-523"                                                                         
CR1        RCLAMP0504FBTCT    BottomLayer SC70_RCLAMP_SEM           36.5760      75.1840      270      "ESD Suppressor TVS Quad Uni-Dir 30kV 6-Pin SC-70 T/R"                                                                                     
C65        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          81.5340      12.4460      270      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C64        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          83.8200      2.9210       0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C63        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          91.1860      14.7320      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C62        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          93.4720      12.4460      270      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C70        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          104.0130     11.8110      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C67        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          94.1925      6.0347       180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C66        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          94.1925      9.0827       0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C71        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          83.3120      14.8590      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C48        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          121.5390     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C61        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          276.4790     11.9380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C60        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          252.7300     12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C59        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          228.9810     12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C58        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          205.2320     12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C57        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          133.9850     11.9380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C56        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          62.7380      12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C55        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          38.9890      12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C54        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          15.2400      12.0650      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C53        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          14.6050      32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C52        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          45.4660      32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C51        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          64.5160      32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C50        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          83.5660      32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C49        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          102.4890     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C46        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          159.6390     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C45        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          178.5620     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C44        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          197.4850     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C43        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          216.5350     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C42        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          252.2220     32.5120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C41        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          266.8270     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C40        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          235.9660     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C39        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          217.0430     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C38        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          197.9930     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C37        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          179.0700     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C36        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          160.1470     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C35        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          141.0970     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C34        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          121.9200     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C33        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          102.9970     50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C32        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          84.0740      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C17        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          221.3610     70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C31        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          65.0240      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C30        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          45.9740      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C29        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          19.8120      50.0380      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C28        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          7.5785       70.6392      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C27        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          31.3690      70.6120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C26        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          50.2920      70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C25        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          69.3420      70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C24        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          88.2650      70.6120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C23        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          107.3150     70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C22        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          126.3650     70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C21        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          145.2880     70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C20        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          164.3380     70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C19        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          183.3880     70.6120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C18        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          202.3110     70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C16        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          240.2840     70.6120      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C15        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          264.0330     70.4850      0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C14        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          269.2400     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C13        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          240.6650     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C12        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          221.7420     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C11        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          202.6920     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C10        CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          183.7690     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C9         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          164.7190     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C8         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          145.7960     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C7         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          126.8730     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C6         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          107.8230     88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C5         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          88.7730      88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C4         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          69.8500      88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C3         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          50.8000      88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C2         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          29.9305      85.8792      90       "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
C1         CC0603JRX7R9BB104  BottomLayer FP-CC0603-DA-MFG          12.7000      88.0110      180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                                     
